<!DOCTYPE html>
<html>
<head>
	<!-- Start of Head Section-->
	<title>DANCE-OPHILIA : About Us</title>

<script type="text/javascript">
function myFunction() {
    alert("Welcome!");
}
</script>
	
<style type="text/css">
	
	#header{
	background:url(images/cont.jpg) no-repeat top center;
	color:white;
	text-shadow: 2px -2px 15px black;
	text-align: center;
	padding: 5px;
	font-family:high tower text;
	font-size: 0.8cm;
	}

      	#banner {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 175px;
                z-index: -1;
            }

	.menu a:link, .menu a:visited{
	font-family: high tower text;
	font-size: 0.5cm;
	color:#330099;
	}


	#nav{
	background-color:white;}

#nav td:hover a:hover {
font-family: ravie;
font-size: 0.5cm;
color: #ff0066;
}

#nav td:active a:active {
font-family: ravie;
font-size: 0.5cm;
color: green;
}

	#section {
	width: 100%;
	background-image:url('dance.jpg');
	background-repeat: no-repeat;
	background-attachment:fixed;
	font-family:arial;
	font-size: 0.5cm;
	text-align:center;
	color: white;
	}
	
	#section a:link, #section a:visited{
	color: white;
	clear:both;
	}

	#section a:hover{
	color: aqua;
	clear:both;
	}

	#section a:active{
	color: pink;
	clear:both;
	}
	
	#footer {
	background-color:#d7d7d7;
	color: black;
	clear:both;
	text-align:center;
	font-family:agency fb;
	font-size: 0.4cm;
	}	

	#footer a:link, #footer a:visited{
	color: blue;
	clear:both;
	}
	

	#footer a:hover{
	background-color:#d7d7d7;
	color: red;
	clear:both;
	text-align:center;
	font-family:agency fb;
	font-size: 0.4cm;
	}

@keyframes blink {
    0% {
        opacity: 3;
    }
    15% {
        opacity: 2;
    }
    25% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    75% {
        opacity: 1;
    }
    85% {
        opacity: 2;
    }
    100% {
        opacity: 3;
    }
}
	
	.me img{
    animation: blink 1s;
    animation-iteration-count: infinite;
}


</style>
	<!--End of Head Section-->
</head>

<body onload="myFunction()">
	<!--Start of Body Section-->

<div id="header">
<h1><i>About Us</i></h1>
<img id="banner" src="yyy.jpg" alt="Banner Image"/>
</div>
<hr>


	<!--Start of Menu-->
<div id="nav">
<table align="center" class="menu"> 
<tr><td>
<a href="dhome.html" target="_blank">HOME</a>
<td>
<a>&nbsp</a>
<td>
<a>&nbsp</a>
<td>
<a href="dart.html" target="_blank">ARTICLE</a>
<td>
<a>&nbsp</a>
<td>
<a>&nbsp</a>
<td>
<a href="dgallery.html" target="_blank">GALLERY</a>
<td>
<a>&nbsp</a>
<td>
<a>&nbsp</a>
<td>
<a href="dabout.html" target="_blank">ABOUT US</a>
<td>
<a>&nbsp</a>
<td>
<a>&nbsp</a>
<td>
<a href="dfeed.html" target="_blank">FEEDBACK</a>
</table>
<p align="center">
<a href="http://www.facebook.com/samuelnathann" target="_blank">
<img src="fb.png" alt="fb" title="Facebook" height="50" width="50"></a>
<a href="http://www.twitter.com/samuel_nathann" target="_blank">
<img src="twitter.png" alt="twitter" title="Twitter" height="50" width="50"></a>
<a href="http://www.instagram.com/samuel_nathann" target="_blank">
<img src="ig.png" alt="IG" title="Instagram" height="50" width="50"></a>
</p>
</div>
	<!--End of Menu-->
<hr>
<div id="section">
<br>
<p><span style="background-color: #000000">
<i>Dance-ophilia is an informative cum user-friendly website for those dance lovers. It is a great way of exploring different dance styles in these pages.<br>
Articles and images together with dance clips enhances the urge to visit this site. Visit us once, and many others of yours will be visiting us soon.<br>
</i></span></p>

<hr>

<p  class="me" style="font-family: comic sans ms"><span style="background-color: #000000">
<img src="sam.jpg" height="360" width="360" border="3"><br>
<i>Hey there! I'm Samuel. I'm the owner of this site, and I'm really proud being it. For the time being, I administrate this site wholly.<br>
People out there usually do not choose to design and produce an informative site about dance, and out of norm, I'm here to do so.<br>
Hope that you've enjoyed visiting this site. Do leave me your feedbacks.<br>
It will be really appreciated and I'll do the necessary to satisfy the future users.<br>
Don't forget to follow me in <a href="http://www.facebook.com/aquaduke" target="_blank"><b>Facebook</b></a>, <a href="https://twitter.com/Samuel_Raj94" target="_blank"><b>Twitter</b></a> and <a href="http://www.instagram.com/samuel_1502" target="_blank"><b>Instagram</b></a>.<br> 
Thank you once again for your time here.<br>
Love, Samuel.<br></i>
<b>~Dance To Express And Not To Impress~</b>
</span></p>
<hr>


<div id="footer">
<b>Copyright &copy SamuelRajArumainathan</b><br>


<a href="mailto:sombu_sam94@yahoo.co.uk">Email Me For Any Inquiries!</a><br>

<script>
document.write(document.lastModified);
</script></div>

<p align="center"><a href="#header"><img src="logo.png" alt="Logo" height="70" width="70" border="2"></a><br>
Back to top!</p>

</div>
	<!--End of Body Section-->
</body>
</html>