<!DOCTYPE html>
<html>
<head>
	<!-- Start of Head Section-->
	<title>DANCE-OPHILIA : Feedback</title>
	
<script type="text/javascript">
function myFunction() {
    alert("Welcome!");
}
</script>

<style type="text/css">
	
	#header{
	background:url(images/cont.jpg) no-repeat top center;
	color:white;
	text-shadow: 2px -2px 15px black;
	text-align: center;
	padding: 5px;
	font-family:high tower text;
	font-size: 0.8cm;
	}

      	#banner {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 175px;
                z-index: -1;
            }

	.menu a:link, .menu a:visited{
	font-family: high tower text;
	font-size: 0.5cm;
	color:#330099;
	}


	#nav{
	background-color:white;}
	

#nav td:hover a:hover {
font-family: ravie;
font-size: 0.5cm;
color: #ff0066;
}

#nav td:active a:active {
font-family: ravie;
font-size: 0.5cm;
color: green;
}

	#section {
	width: 100%;
	background-image:url('dance.jpg');
	background-repeat: no-repeat;
	background-attachment:fixed;
	font-family: arial;
	font-size:0.5cm;
	color: white;
	}


	#footer {
	background-color:#d7d7d7;
	color: black;
	clear:both;
	text-align:center;
	font-family:agency fb;
	font-size: 0.4cm;
	}
		
	#footer a:link, #footer a:visited{
	color: blue;
	clear:both;
	}
	
	
	#footer a:hover{
	background-color:#d7d7d7;
	color: red;
	clear:both;
	text-align:center;
	font-family:agency fb;
	font-size: 0.4cm;
	}


</style>
	<!--End of Head Section-->
</head>

<body onload="myFunction()">
	<!--Start of Body Section-->

<div id="header">
<h1><i>Feedback</i></h1>
<img id="banner" src="yyy.jpg" alt="Banner Image"/>
</div>
<hr>


	<!--Start of Menu-->
<div id="nav">
<table align="center" class="menu"> 
<tr><td>
<a href="dhome.html" target="_blank">HOME</a>
<td>
<a>&nbsp</a>
<td>
<a>&nbsp</a>
<td>
<a href="dart.html" target="_blank">ARTICLE</a>
<td>
<a>&nbsp</a>
<td>
<a>&nbsp</a>
<td>
<a href="dgallery.html" target="_blank">GALLERY</a>
<td>
<a>&nbsp</a>
<td>
<a>&nbsp</a>
<td>
<a href="dabout.html" target="_blank">ABOUT US</a>
<td>
<a>&nbsp</a>
<td>
<a>&nbsp</a>
<td>
<a href="dfeed.html" target="_blank">FEEDBACK</a>
</table>
<p align="center">
<a href="http://www.facebook.com/samuelnathann" target="_blank">
<img src="fb.png" alt="fb" title="Facebook" height="50" width="50"></a>
<a href="http://www.twitter.com/samuel_nathann" target="_blank">
<img src="twitter.png" alt="twitter" title="Twitter" height="50" width="50"></a>
<a href="http://www.instagram.com/samuel_nathann" target="_blank">
<img src="ig.png" alt="IG" title="Instagram" height="50" width="50"></a>
</p>
</div>
	<!--End of Menu-->
<hr>
<div id="section">
<br>
<p align="center"><span style="background-color: #000000">
<b><i>"We would love to hear your thoughts, concerns or problems with anything so we can improve!"</i></b></span></p>

<br>
<form id="myform" action="success.html">
<table>
		<tr>
		<td>&nbsp&nbspName* (max 10 characters) </td>
		<td>
		:<input type="text" id="fname" size="50">
		</td>
		</tr>
		<tr>
		<td>&nbsp&nbspAge (from 1 to 100) </td>
		<td>
		:<input type="text" id="age" size="50">
		</td>
		</tr>
		<tr>
		<td>&nbsp&nbspContact No. </td>
		<td>
		:<input type="text" id="contno" size="50">
		</td>
		</tr>
		<tr>
		<td>&nbsp&nbspEmail* </td>
		<td>
		:<input type="text" id="email" size="50">
		</td>
		</tr>
		<tr>
		<td>&nbsp&nbspFeedback*</td>
		<td>
		:<textarea rows="10" cols="50" name="comments"></textarea>
		</td>
		</tr>
		<tr><td>&nbsp;</td>
		<td>
		<input type="submit" value="Submit"/>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp		
		<input type="reset" value="Reset">
		</td>
		</tr>
	</table>
	<p><i>&nbsp*Please fill the required fields.</i></p>
</form>

<div id="footer">
<b>Copyright &copy SamuelRajArumainathan</b><br>


<a href="mailto:sombu_sam94@yahoo.co.uk">Email Me For Any Inquiries!</a><br>

<script>
document.write(document.lastModified);
</script></div>

<p align="center"><a href="#header"><img src="logo.png" alt="Logo" height="70" width="70" border="2"></a><br>
Back to top!</p>

</div>
	<!--End of Body Section-->
</body>
</html>

