<!DOCTYPE html>
<html>
<head>
	<!-- Start of Head Section-->
	<title>DANCE-OPHILIA : Gallery</title>
	
<script type="text/javascript">
function myFunction() {
    alert("Welcome!");
}
</script>

<style type="text/css">
	
	#header{
	background:url(images/cont.jpg) no-repeat top center;
	color:white;
	text-shadow: 2px -2px 15px black;
	text-align: center;
	padding: 5px;
	font-family:high tower text;
	font-size: 0.8cm;
	}

      	#banner {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 175px;
                z-index: -1;
            }

	.menu a:link, .menu a:visited{
	font-family: high tower text;
	font-size: 0.5cm;
	color:#330099;
	}


	#nav{
	background-color:white;}
	

#nav td:hover a:hover {
font-family: ravie;
font-size: 0.5cm;
color: #ff0066;
}

#nav td:active a:active {
font-family: ravie;
font-size: 0.5cm;
color: green;
}

	#section {
	width: 100%;
	background-image:url('dance.jpg');
	background-repeat: no-repeat;
	background-attachment:fixed;
	font-family: monotype corsiva;
	font-size: 0.7cm;
	color: white;
	}

	#footer {
	background-color:#d7d7d7;
	color: black;
	clear:both;
	text-align:center;
	font-family:agency fb;
	font-size: 0.4cm;
	}	

	
	#footer a:hover{
	background-color:#d7d7d7;
	color: red;
	clear:both;
	text-align:center;
	font-family:agency fb;
	font-size: 0.4cm;
	}


</style>
	<!--End of Head Section-->
</head>

<body onload="myFunction()">
	<!--Start of Body Section-->

<div id="header">
<h1><i>Gallery</i></h1>
<img id="banner" src="yyy.jpg" alt="Banner Image"/>
</div>
<hr>


	<!--Start of Menu-->
<div id="nav">
<table align="center" class="menu"> 
<tr><td>
<a href="dhome.html" target="_blank">HOME</a>
<td>
<a>&nbsp</a>
<td>
<a>&nbsp</a>
<td>
<a href="dart.html" target="_blank">ARTICLE</a>
<td>
<a>&nbsp</a>
<td>
<a>&nbsp</a>
<td>
<a href="dgallery.html" target="_blank">GALLERY</a>
<td>
<a>&nbsp</a>
<td>
<a>&nbsp</a>
<td>
<a href="dabout.html" target="_blank">ABOUT US</a>
<td>
<a>&nbsp</a>
<td>
<a>&nbsp</a>
<td>
<a href="dfeed.html" target="_blank">FEEDBACK</a>
</table>
<p align="center">
<a href="http://www.facebook.com/samuelnathann" target="_blank">
<img src="fb.png" alt="fb" title="Facebook" height="50" width="50"></a>
<a href="http://www.twitter.com/samuel_nathann" target="_blank">
<img src="twitter.png" alt="twitter" title="Twitter" height="50" width="50"></a>
<a href="http://www.instagram.com/samuel_nathann" target="_blank">
<img src="ig.png" alt="IG" title="Instagram" height="50" width="50"></a>
</p>
</div>
	<!--End of Menu-->
<hr>
<div id="section">
<br>
<p align="center"><span style="background-color: black">
These dance clips are taken from reality dance show, So You Think You Can Dance.</span></p>


<p align="left"><b>&nbspContemporary</b><br>
<video height="315" width="560" controls="controls">
<source src="contemp.mp4" type="video/mp4"/>
</video></p>

<p align="right"><b>Ballroom&nbsp</b><br>
<video height="315" width="560" controls="controls">
<source src="ballroom.mp4" type="video/mp4"/>
</video></p>

<p align="left"><b>&nbspJazz</b><br>
<video height="315" width="560" controls="controls">
<source src="jazz.mp4" type="video/mp4"/>
</video></p>

<p align="right"><b>Bollywood&nbsp</b><br>
<video height="315" width="560" controls="controls">
<source src="bollywood.mp4" type="video/mp4"/>
</video></p>

<p align="left"><b>&nbspAfro-Jazz</b><br>
<video height="315" width="560" controls="controls">
<source src="afrojazz.mp4" type="video/mp4"/>
</video></p>

<p align="right"><b>Ballet&nbsp</b><br>
<video height="315" width="560" controls="controls">
<source src="ballet.mp4" type="video/mp4"/>
</video></p>

<p align="left"><b>&nbspHip Hop</b><br>
<video height="315" width="560" controls="controls">
<source src="hiphop.mp4" type="video/mp4"/>
</video></p>

<p align="right"><b>Broadway&nbsp</b><br>
<video height="315" width="560" controls="controls">
<source src="broadway.mp4" type="video/mp4"/>
</video></p>

<div id="footer">
<b>Copyright &copy SamuelRajArumainathan</b><br>


<a href="mailto:sombu_sam94@yahoo.co.uk">Email Me For Any Inquiries!</a><br>

<script>
document.write(document.lastModified);
</script></div>

<p align="center"><a href="#header"><img src="logo.png" alt="Logo" height="70" width="70" border="2"></a><br>
Back to top!</p>

</div>
	<!--End of Body Section-->
</body>
</html>