<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- Start of Head Section-->
	<title>DANCE-OPHILIA : Home</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Dance, Dance-ophilia, Contemporary, Jazz, Ballroom, Hip Hop, Bharatanatyam, Fan Dance, Hopak, Kapa Haka" />
	<meta name="description" content="An informative website about different types of dance found around the globe." />
	<meta name="author" content="Samuel Raj Arumainathan" />
		
		
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>

<script type="text/javascript">
function myFunction() {
    alert("Welcome!");
}
</script>

<style type="text/css">
	
	#header{
	background:url(images/cont.jpg) no-repeat top center;
	color:white;
	text-shadow: 2px -2px 15px black;
	text-align: center;
	padding: 5px;
	font-family:high tower text;
	font-size: 0.8cm;
	}

      	#banner {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 175px;
                z-index: -1;
            }
	
	.menu a:link, .menu a:visited{
	font-family: high tower text;
	font-size: 0.5cm;
	color:#330099;
	}


	#nav{
	background-color:white;}

	
#nav td:hover a:hover {
font-family: ravie;
font-size: 0.5cm;
color: #ff0066;
}


#nav td:active a:active {
font-family: ravie;
font-size: 0.5cm;
color: green;
}

	#section {
	width: 100%;
	background-image:url('dance.jpg');
	background-repeat: no-repeat;
	background-attachment:fixed;
	font-family: arial;
	font-size: 0.5cm;
	color: white;	
	text-align:center;
	}

	
	#footer {
	background-color:#d7d7d7;
	color: black;
	clear:both;
	text-align:center;
	font-family:agency fb;
	font-size: 0.4cm;
	}	

	#footer a:link, #footer a:visited{
	color: blue;
	clear:both;
	}
		

	#footer a:hover{
	background-color:#d7d7d7;
	color: red;
	clear:both;
	text-align:center;
	font-family:agency fb;
	font-size: 0.4cm;
	}


</style>
	<!--End of Head Section-->
</head>

<body onload="myFunction()">
	<!--Start of Body Section-->

<div id="header">
<h1><i>Dance-ophilia&nbsp&nbsp&nbsp&nbsp</i></h1>
<img id="banner" src="yyy.jpg" alt="Banner Image"/>
</div>
<hr>

<!--Start of Menu-->
<div id="nav">
<table align="center" class="menu"> 
<tr><td>
<a href="dhome.html" target="_blank">HOME</a>
<td>
<a>&nbsp</a>
<td>
<a>&nbsp</a>
<td>
<a href="dart.html" target="_blank">ARTICLE</a>
<td>
<a>&nbsp</a>
<td>
<a>&nbsp</a>
<td>
<a href="dgallery.html" target="_blank">GALLERY</a>
<td>
<a>&nbsp</a>
<td>
<a>&nbsp</a>
<td>
<a href="dabout.html" target="_blank">ABOUT US</a>
<td>
<a>&nbsp</a>
<td>
<a>&nbsp</a>
<td>
<a href="dfeed.html" target="_blank">FEEDBACK</a>
</table>

<p align="center">
<a href="http://www.facebook.com/samuelnathann" target="_blank">
<img src="fb.png" alt="fb" title="Facebook" height="50" width="50"></a>
<a href="http://www.twitter.com/samuel_nathann" target="_blank">
<img src="twitter.png" alt="twitter" title="Twitter" height="50" width="50"></a>
<a href="http://www.instagram.com/samuel_nathann" target="_blank">
<img src="ig.png" alt="IG" title="Instagram" height="50" width="50"></a>
</p>
<hr>
</div>
	<!--End of Menu-->

<div id="section">
<br>
	<!-- Start WOWSlider.com BODY section -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data1/images/1.jpg" alt="Tango" title="Tango" id="wows1_0"/></li>
<li><img src="data1/images/2.jpg" alt="Ballet" title="Ballet" id="wows1_1"/></li>
<li><img src="data1/images/3.jpg" alt="Vogue" title="Vogue" id="wows1_2"/></li>
<li><img src="data1/images/4.jpg" alt="Flamenco" title="Flamenco" id="wows1_3"/></li>
<li><img src="data1/images/5.jpg" alt="Hip Hop" title="Hip Hop" id="wows1_4"/></li>
<li><img src="data1/images/6.jpg" alt="Contemporary" title="Contemporary" id="wows1_5"/></li>
<li><img src="data1/images/7.jpg" alt="Bhanghra" title="Bhanghra" id="wows1_6"/></li>
<li><img src="data1/images/8.jpg" alt="Bottle Dance" title="Bottle Dance" id="wows1_7"/></li>
<li><img src="data1/images/9.jpg" alt="Broadway" title="Broadway" id="wows1_8"/></li>
<li><img src="data1/images/10.jpg" alt="Jazz" title="Jazz" id="wows1_9"/></li>
</ul></div>
<div class="ws_bullets"><div>
<a href="#" title="Tango"><img src="data1/tooltips/1.jpg" alt="Tango"/>1</a>
<a href="#" title="Ballet"><img src="data1/tooltips/2.jpg" alt="Ballet"/>2</a>
<a href="#" title="Vogue"><img src="data1/tooltips/3.jpg" alt="Vogue"/>3</a>
<a href="#" title="Flamenco"><img src="data1/tooltips/4.jpg" alt="Flamenco"/>4</a>
<a href="#" title="Hip Hop"><img src="data1/tooltips/5.jpg" alt="Hip Hop"/>5</a>
<a href="#" title="Contemporary"><img src="data1/tooltips/6.jpg" alt="Contemporary"/>6</a>
<a href="#" title="Bhanghra"><img src="data1/tooltips/7.jpg" alt="Bhanghra"/>7</a>
<a href="#" title="Bottle Dance"><img src="data1/tooltips/8.jpg" alt="Bottle Dance"/>8</a>
<a href="#" title="Broadway"><img src="data1/tooltips/9.jpg" alt="Broadway"/>9</a>
<a href="#" title="Jazz"><img src="data1/tooltips/10.jpg" alt="Jazz"/>10</a>
</div></div>
<span class="wsl"><a href="http://wowslider.com">Gallery CSS</a> by WOWSlider.com v4.7</span>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

<br>

<p><span style="background-color: #000000">
Dance is a form of art that commonly occupies<br> 
movement of the body, frequently musical and to tune. It is executed as a<br> 
type of emotional appearance, communal relations, in a spiritual or performance background<br> 
in varies cultures. It is also sometimes used to express ideas or tell a story. Dance may also be observed<br> 
as a category of nonverbal interaction between humans or other animals, as in bee dances and <br>
performance patterns such as a mating dance. Dance has its own substance, terminology,<br> 
skills, and methods, which has to be implicit and implemented to be dexterous in this art.<br> 
The elements of dance are the introductory notions and vocabulary for mounting<br> 
movement skills and also the understanding dance as an art type.<br> 
All these elements are concurrently present in a dance<br> 
or still in a short movement expression.</span></p>

<p><span style="background-color: #000000"><marquee width="100%" behavior="alternate" loop=infinite>
<blink>"Those who dance are considered insane by those who cannot hear the music."- George Carlin</blink></marquee></span></p>


<div id="footer">
<b>Copyright &copy SamuelRajArumainathan</b><br>


<a href="mailto:sombu_sam94@yahoo.co.uk">Email Me For Any Inquiries!</a><br>

<script>
document.write(document.lastModified);
</script></div>


<p align="center"><a href="#header"><img src="logo.png" alt="Logo" height="70" width="70" border="2"></a><br>
Back to top!</p>

</div>
	<!--End of Body Section-->
</body>
</html>